<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <script src="./js/nav.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <header class="header">
      <nav class="nav">
        <span class="logo">BBT_</span>
        <button class="hamburger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="nav-items d-none" id="nav">
          <li><a href="index.html">BBT </a></li>
          <li><a href="./html/kenzo.html">Kenzo</a></li>
          <li><a href="./html/sary.html">Sary</a></li>
          <li><a href="./html/thibault-charron.html">Thibault</a></li>
          <li><a href="./html/mathieu.html" class="rouge">Mathieu</a></li>
          <li><a href="./html/victor.html">Victor</a></li>
        </ul>
      </nav>
    </header> -->

    <main>
      <div class="container_photo">
        <div class="modulebox">Sary</div>
        <div class="modulebox">Thibault</div>
        <div class="modulebox">Victor</div>
        <div class="modulebox">Kenzo</div>
        <div class="modulebox">Mathieu</div>
      </div>
    </main>

    <!-- <footer class="footer">
      <span>&copy; BBT tous droit réservés - 2025</span>
    </footer> -->

    <script type="module">
      import mock from "/js/mock.js";

      let titre;

      window.onclick = (e) => {
        titre = e.target.innerText;

        let filterPerso = [];

        for (let i = 0; i < mock.length; i++) {
          if (mock[i].name === titre) {
            filterPerso = [mock[i]];
          }
        }

        console.log(filterPerso);
      };
    </script>
  </body>
</html>
