<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./victor.css">
    <title>Victor, "Akimitsu"</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <span>BTT_</span>
            </div>
            <div class="nav-items">
                <a href="index.html">BTT</a>
                <a href="">Kenzo</a>
                <a href="">Sary</a>
                <a href="">Thibault</a>
                <a href="">Matthieu</a>
                <a href="">Victor</a>
            </div>
        </nav>
    </header>
    <main>
        <img class="avatar" src="./img/victor.jpg" alt="victor">
        <div class="container-right">
            <h1 class="title">Victor, "Akimitsu"</h1>
            <ul class="list">
                <li class="information">Village : <em>Konoha</em></li>
                <li class="information">Maître : <em>Atif, 10ème Hokage</em></li>
                <li class="information">Rang : <em>Jōnin</em></li>
                <li class="information">Nature du chakra :
                    <ul class="list-element">
                        <li class="list-element_item"><img class="logo-element" src="./img/vent.png" alt="element vent"><em>Vent</em></li>
                        <li class="list-element_item"><img class="logo-element" src="./img/feu.png" alt="element feu"><em>Feu</em></li>
                        <li class="list-element_item"><img class="logo-element" src="./img/foudre.png" alt="element foudre"><em>Foudre</em></li>
                        <li class="list-element_item"><img class="logo-element" src="./img/terre.png" alt="element terre"><em>Terre</em></li>
                        <li class="list-element_item"><img class="logo-element" src="./img/eau.png" alt="element eau"><em>Eau</em></li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>  
</body>
</html>